<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kA1-rX-6gi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TabBarController-->
        <scene sceneID="MMF-of-Iuk">
            <objects>
                <tabBarController title="TabBarController" id="kA1-rX-6gi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JN1-Ei-9oo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="t00-Se-JIh" kind="relationship" relationship="viewControllers" id="mtN-6q-SEw"/>
                        <segue destination="RtJ-ir-IxD" kind="relationship" relationship="viewControllers" id="9mZ-QU-ehv"/>
                        <segue destination="Nkk-al-3Jz" kind="relationship" relationship="viewControllers" id="AGp-lq-Wws"/>
                        <segue destination="jEr-XY-W1g" kind="relationship" relationship="viewControllers" id="6Hx-to-27N"/>
                        <segue destination="aGL-vY-2PU" kind="relationship" relationship="viewControllers" id="rnJ-kG-UId"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuw-c4-WDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="148"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="taj-nE-OrH">
            <objects>
                <viewController id="80F-Nc-I1W" customClass="GameViewController" customModule="JiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlg-Cu-WVB"/>
                        <viewControllerLayoutGuide type="bottom" id="JEK-OK-bnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5U-J4-RM7" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x22-Kv-7dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="241"/>
        </scene>
        <!--Main View-->
        <scene sceneID="Bb4-Dg-hyv">
            <objects>
                <tableViewController title="Main View" id="qL8-Bp-hs1" customClass="MainTableViewController" customModule="JiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KAl-kG-H7C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Deck sélectionné" id="5hb-Wf-Cbh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qkd-aA-lfE" rowHeight="50" style="IBUITableViewCellStyleDefault" id="RKt-Hc-auK">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKt-Hc-auK" id="7NP-nv-sqd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="deckName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkd-aA-lfE">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ReE-G0-h1e" kind="show" identifier="DeckSelectorSegue" id="3zG-Ha-RUE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nombres de paires" id="70D-l3-vfD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="MTR-ME-Xim">
                                        <rect key="frame" x="0.0" y="215" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTR-ME-Xim" id="1vs-Xz-tF8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nb Cartes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-lk-wMS">
                                                    <rect key="frame" x="18" y="8" width="472" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="2" minimumValue="2" maximumValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-PF-h7o">
                                                    <rect key="frame" x="498" y="10" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="qL8-Bp-hs1" eventType="valueChanged" id="wfj-LT-Jpc"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HCo-lk-wMS" secondAttribute="bottom" id="DAO-by-mdH"/>
                                                <constraint firstAttribute="topMargin" secondItem="HCo-lk-wMS" secondAttribute="top" id="DTf-f3-jxf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="HCo-lk-wMS" secondAttribute="leading" constant="-10" id="bRM-EU-nFd"/>
                                                <constraint firstItem="sXI-PF-h7o" firstAttribute="leading" secondItem="HCo-lk-wMS" secondAttribute="trailing" constant="8" id="gjr-X4-iad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sXI-PF-h7o" secondAttribute="trailing" id="tRc-fW-AL5"/>
                                                <constraint firstItem="sXI-PF-h7o" firstAttribute="centerY" secondItem="1vs-Xz-tF8" secondAttribute="centerY" id="uFF-J2-MVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qL8-Bp-hs1" id="rho-HG-f4X"/>
                            <outlet property="delegate" destination="qL8-Bp-hs1" id="UKB-lZ-OC4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nouvelle partie" id="DyH-If-dCX">
                        <barButtonItem key="rightBarButtonItem" title="Jouer" id="zLo-dY-VRv">
                            <connections>
                                <segue destination="80F-Nc-I1W" kind="presentation" identifier="StartGameSegue" id="lnr-Ga-f4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckLabel" destination="qkd-aA-lfE" id="Mm8-EY-6mQ"/>
                        <outlet property="nbOfCardsLabel" destination="HCo-lk-wMS" id="JFT-79-z5x"/>
                        <outlet property="stepper" destination="sXI-PF-h7o" id="aY7-Qc-JEm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ch-Tb-NhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="148"/>
        </scene>
        <!--Sélectionnez un deck-->
        <scene sceneID="rYY-IW-5fc">
            <objects>
                <tableViewController id="ReE-G0-h1e" customClass="MainDeckSelectorTableViewController" customModule="JiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lKv-VP-Y1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckCell" textLabel="Og9-hs-Qwr" detailTextLabel="yK6-ZQ-UOg" style="IBUITableViewCellStyleSubtitle" id="AjH-Fi-OKa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AjH-Fi-OKa" id="7XN-lz-DER">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1000" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Og9-hs-Qwr">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1001" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yK6-ZQ-UOg">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ReE-G0-h1e" id="bcc-Sc-0A1"/>
                            <outlet property="delegate" destination="ReE-G0-h1e" id="IqT-cz-BxM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sélectionnez un deck" id="nt1-0C-c8o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMS-xm-PGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="148"/>
        </scene>
        <!--Cards View-->
        <scene sceneID="Szk-2p-DEb">
            <objects>
                <tableViewController title="Cards View" id="VvU-Va-xtJ" customClass="CardTableViewController" customModule="JiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="3tj-Qe-myh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="80" id="o3v-oh-JF4">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3v-oh-JF4" id="8d1-mx-a7l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" verticalHuggingPriority="251" text="Buffle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-UJ-wJ6">
                                            <rect key="frame" x="92" y="8" width="434" height="63"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-2C-xuH">
                                            <rect key="frame" x="33" y="8" width="34" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="y4b-XA-9RA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="y4b-XA-9RA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-Ra-HMe">
                                            <rect key="frame" x="551" y="8" width="16" height="63"/>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IHp-UJ-wJ6" secondAttribute="bottom" id="2tb-Gw-YXj"/>
                                        <constraint firstAttribute="topMargin" secondItem="IHp-UJ-wJ6" secondAttribute="top" id="QjZ-aT-zoC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F1N-Ra-HMe" secondAttribute="trailing" constant="25" id="WPO-WS-SzO"/>
                                        <constraint firstAttribute="topMargin" secondItem="F1N-Ra-HMe" secondAttribute="top" id="Ygn-to-u85"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bxt-2C-xuH" secondAttribute="bottom" id="de3-IJ-pM2"/>
                                        <constraint firstItem="F1N-Ra-HMe" firstAttribute="leading" secondItem="IHp-UJ-wJ6" secondAttribute="trailing" constant="25" id="jKA-3E-kwF"/>
                                        <constraint firstAttribute="topMargin" secondItem="Bxt-2C-xuH" secondAttribute="top" id="lNo-EW-ff6"/>
                                        <constraint firstItem="IHp-UJ-wJ6" firstAttribute="leading" secondItem="Bxt-2C-xuH" secondAttribute="trailing" constant="25" id="pKS-3i-B6U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F1N-Ra-HMe" secondAttribute="bottom" id="qTf-TF-Eid"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Bxt-2C-xuH" secondAttribute="leading" constant="-25" id="rIn-SJ-YbC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VvU-Va-xtJ" id="dwa-n5-SiD"/>
                            <outlet property="delegate" destination="VvU-Va-xtJ" id="nIW-yu-60o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cartes" id="aQw-p7-kwJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6c-0m-6WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="929"/>
        </scene>
        <!--Cards Nav-->
        <scene sceneID="Ndj-iM-0de">
            <objects>
                <navigationController title="Cards Nav" id="RtJ-ir-IxD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cartes" image="cardBarButton" id="2fA-Tj-EJ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCG-RB-4as">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VvU-Va-xtJ" kind="relationship" relationship="rootViewController" id="ag5-bX-bGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxS-ll-Etq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="929"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="j5K-FO-Mw0">
            <objects>
                <tableViewController title="Settings View" id="oDy-eB-l29" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0jb-uk-43G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="OdP-zo-6Zm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OdP-zo-6Zm" id="ItE-zn-mIy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDy-eB-l29" id="fH3-Rl-pUe"/>
                            <outlet property="delegate" destination="oDy-eB-l29" id="3pe-xr-bQt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Réglages" id="7Gg-qb-yjR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKx-eX-LJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="3243"/>
        </scene>
        <!--Settings Nav-->
        <scene sceneID="Gum-1s-x4V">
            <objects>
                <navigationController title="Settings Nav" id="aGL-vY-2PU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Réglages" image="settingsBarButton" id="9VA-w7-WeZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VtA-8m-deY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oDy-eB-l29" kind="relationship" relationship="rootViewController" id="dKd-zj-EdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9k-UV-6Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="3243"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="T3p-hg-EFE">
            <objects>
                <tableViewController title="Profile View" id="s3T-6S-UVt" customClass="ProfileTableViewController" customModule="JiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CsV-4b-9Ln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Informations" id="g2g-eO-MWu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" textLabel="A4e-RV-QAE" rowHeight="44" style="IBUITableViewCellStyleDefault" id="50L-dQ-Ogj">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50L-dQ-Ogj" id="QGg-XB-Su4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4e-RV-QAE">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ioy-Ry-MtK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileCell" textLabel="tFO-Op-keJ" style="IBUITableViewCellStyleDefault" id="8HO-IN-aSF">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8HO-IN-aSF" id="8sk-0I-Pm9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Afficher les scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tFO-Op-keJ">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sXc-0f-esR" kind="show" id="kB0-NW-gST"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s3T-6S-UVt" id="cAs-P8-VB8"/>
                            <outlet property="delegate" destination="s3T-6S-UVt" id="pn4-m7-Cb3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="DqL-Ns-ZoN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="yej-rm-tcE">
                            <connections>
                                <segue destination="1vA-qI-Qyi" kind="presentation" identifier="ProfileEditSegue" id="FIc-5w-m0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showScoresLabel" destination="tFO-Op-keJ" id="oU7-6E-HSS"/>
                        <outlet property="usernameLabel" destination="A4e-RV-QAE" id="BKO-ma-MiA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWp-G0-811" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="2475"/>
        </scene>
        <!--Scores-->
        <scene sceneID="MAR-FU-iQb">
            <objects>
                <tableViewController id="sXc-0f-esR" customClass="ScoreTableViewController" customModule="JiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="uRH-kg-qxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" rowHeight="125" id="Ke5-J3-6vw">
                                <rect key="frame" x="0.0" y="92" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ke5-J3-6vw" id="Hsy-Qb-Z3v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temps :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-Mj-F7i">
                                            <rect key="frame" x="32" y="8" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bXE-VY-obN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-n8-EJB">
                                            <rect key="frame" x="32" y="37" width="100" height="21"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-3G-X3S">
                                            <rect key="frame" x="32" y="66" width="100" height="21"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-Hu-cmJ">
                                            <rect key="frame" x="32" y="95" width="100" height="21"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toutes les cartes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-BV-tRr">
                                            <rect key="frame" x="140" y="66" width="452" height="21"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:52 17.04.97" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-K7-8xz">
                                            <rect key="frame" x="140" y="95" width="452" height="21"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-0y-XXQ">
                                            <rect key="frame" x="140" y="37" width="452" height="21"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-Wt-BxG">
                                            <rect key="frame" x="140" y="8" width="452" height="21"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G6l-0y-XXQ" firstAttribute="trailing" secondItem="8cl-Wt-BxG" secondAttribute="trailing" id="0pd-15-c2n"/>
                                        <constraint firstItem="G6l-0y-XXQ" firstAttribute="top" secondItem="WGj-n8-EJB" secondAttribute="top" id="1KB-uG-bbT"/>
                                        <constraint firstItem="QOn-3G-X3S" firstAttribute="height" secondItem="WGj-n8-EJB" secondAttribute="height" id="2YF-7L-WTj"/>
                                        <constraint firstItem="cB6-Hu-cmJ" firstAttribute="width" secondItem="QOn-3G-X3S" secondAttribute="width" id="3tE-4K-ahP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8cl-Wt-BxG" secondAttribute="trailing" id="5U1-9P-xQR"/>
                                        <constraint firstItem="cB6-Hu-cmJ" firstAttribute="leading" secondItem="QOn-3G-X3S" secondAttribute="leading" id="6tp-dF-UIF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="QOn-3G-X3S" secondAttribute="leading" id="7lk-Ka-A3L"/>
                                        <constraint firstItem="jEM-BV-tRr" firstAttribute="height" secondItem="QOn-3G-X3S" secondAttribute="height" id="89a-wJ-QWe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8cl-Wt-BxG" secondAttribute="trailing" id="8Uv-f8-nKg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jEM-BV-tRr" secondAttribute="trailing" id="As2-Nu-qaH"/>
                                        <constraint firstItem="jEM-BV-tRr" firstAttribute="trailing" secondItem="G6l-0y-XXQ" secondAttribute="trailing" id="CTQ-jX-S21"/>
                                        <constraint firstItem="QOn-3G-X3S" firstAttribute="top" secondItem="WGj-n8-EJB" secondAttribute="bottom" constant="8" id="DN0-43-7wj"/>
                                        <constraint firstItem="jEM-BV-tRr" firstAttribute="bottom" secondItem="QOn-3G-X3S" secondAttribute="bottom" id="DZU-5U-Z5W"/>
                                        <constraint firstItem="4cB-K7-8xz" firstAttribute="height" secondItem="jEM-BV-tRr" secondAttribute="height" id="FoE-T1-8xz"/>
                                        <constraint firstItem="jEM-BV-tRr" firstAttribute="leading" secondItem="G6l-0y-XXQ" secondAttribute="leading" id="IWY-po-ZLb"/>
                                        <constraint firstItem="8cl-Wt-BxG" firstAttribute="leading" secondItem="c5c-Mj-F7i" secondAttribute="trailing" constant="8" id="JRk-WQ-WHy"/>
                                        <constraint firstItem="G6l-0y-XXQ" firstAttribute="height" secondItem="8cl-Wt-BxG" secondAttribute="height" id="N00-bU-Whi"/>
                                        <constraint firstItem="G6l-0y-XXQ" firstAttribute="top" secondItem="8cl-Wt-BxG" secondAttribute="bottom" constant="8" id="N0V-cf-vSc"/>
                                        <constraint firstItem="4cB-K7-8xz" firstAttribute="top" secondItem="jEM-BV-tRr" secondAttribute="bottom" constant="8" id="NvF-Wj-Gec"/>
                                        <constraint firstItem="jEM-BV-tRr" firstAttribute="width" secondItem="QOn-3G-X3S" secondAttribute="width" id="O1I-9d-h8o"/>
                                        <constraint firstItem="WGj-n8-EJB" firstAttribute="leading" secondItem="c5c-Mj-F7i" secondAttribute="leading" id="OFD-9s-ijo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QOn-3G-X3S" secondAttribute="bottom" constant="8" id="OOk-bG-nIF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4cB-K7-8xz" secondAttribute="bottom" id="OnT-w4-oBr"/>
                                        <constraint firstItem="8cl-Wt-BxG" firstAttribute="width" secondItem="c5c-Mj-F7i" secondAttribute="width" id="Qh1-OR-KXi"/>
                                        <constraint firstItem="WGj-n8-EJB" firstAttribute="top" secondItem="c5c-Mj-F7i" secondAttribute="bottom" constant="8" id="QpR-PM-kQD"/>
                                        <constraint firstItem="WGj-n8-EJB" firstAttribute="height" secondItem="c5c-Mj-F7i" secondAttribute="height" id="Ry0-r6-054"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cB6-Hu-cmJ" secondAttribute="bottom" id="Uc3-tB-UX0"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="WGj-n8-EJB" secondAttribute="leading" id="Uj3-FX-74I"/>
                                        <constraint firstItem="8cl-Wt-BxG" firstAttribute="height" secondItem="c5c-Mj-F7i" secondAttribute="height" id="VT1-av-wlb"/>
                                        <constraint firstItem="8cl-Wt-BxG" firstAttribute="bottom" secondItem="c5c-Mj-F7i" secondAttribute="bottom" id="X8j-Ey-C2s"/>
                                        <constraint firstItem="QOn-3G-X3S" firstAttribute="leading" secondItem="WGj-n8-EJB" secondAttribute="leading" id="Y2y-Ta-bvY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4cB-K7-8xz" secondAttribute="bottom" id="Ym4-Xx-l5X"/>
                                        <constraint firstItem="8cl-Wt-BxG" firstAttribute="height" secondItem="c5c-Mj-F7i" secondAttribute="height" id="aY7-cG-50x"/>
                                        <constraint firstItem="8cl-Wt-BxG" firstAttribute="top" secondItem="c5c-Mj-F7i" secondAttribute="top" id="ano-lP-UlZ"/>
                                        <constraint firstItem="4cB-K7-8xz" firstAttribute="width" secondItem="jEM-BV-tRr" secondAttribute="width" id="cTp-pB-Q6J"/>
                                        <constraint firstItem="4cB-K7-8xz" firstAttribute="leading" secondItem="jEM-BV-tRr" secondAttribute="leading" id="e6W-Mw-X2J"/>
                                        <constraint firstAttribute="topMargin" secondItem="8cl-Wt-BxG" secondAttribute="top" id="eHK-BS-6Tb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G6l-0y-XXQ" secondAttribute="trailing" id="f6l-o9-2zx"/>
                                        <constraint firstItem="4cB-K7-8xz" firstAttribute="top" secondItem="jEM-BV-tRr" secondAttribute="bottom" constant="8" id="fF7-Xd-0ga"/>
                                        <constraint firstItem="QOn-3G-X3S" firstAttribute="trailing" secondItem="WGj-n8-EJB" secondAttribute="trailing" id="fc1-of-69H"/>
                                        <constraint firstItem="jEM-BV-tRr" firstAttribute="top" secondItem="QOn-3G-X3S" secondAttribute="top" id="fcK-Fu-mYp"/>
                                        <constraint firstItem="jEM-BV-tRr" firstAttribute="top" secondItem="G6l-0y-XXQ" secondAttribute="bottom" constant="8" id="g3Y-8h-NtS"/>
                                        <constraint firstItem="G6l-0y-XXQ" firstAttribute="bottom" secondItem="WGj-n8-EJB" secondAttribute="bottom" id="gUh-Vm-rB4"/>
                                        <constraint firstItem="G6l-0y-XXQ" firstAttribute="leading" secondItem="WGj-n8-EJB" secondAttribute="trailing" constant="8" id="ggi-Qp-vFg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="c5c-Mj-F7i" secondAttribute="leading" constant="-24" id="hKi-ae-K0x"/>
                                        <constraint firstItem="cB6-Hu-cmJ" firstAttribute="trailing" secondItem="QOn-3G-X3S" secondAttribute="trailing" id="huj-c8-B56"/>
                                        <constraint firstAttribute="topMargin" secondItem="c5c-Mj-F7i" secondAttribute="top" id="ipa-YC-ggl"/>
                                        <constraint firstItem="G6l-0y-XXQ" firstAttribute="width" secondItem="WGj-n8-EJB" secondAttribute="width" id="lnu-Pc-RXS"/>
                                        <constraint firstItem="4cB-K7-8xz" firstAttribute="trailing" secondItem="jEM-BV-tRr" secondAttribute="trailing" id="mBN-Al-uMk"/>
                                        <constraint firstItem="4cB-K7-8xz" firstAttribute="leading" secondItem="jEM-BV-tRr" secondAttribute="leading" id="mfl-RZ-C4H"/>
                                        <constraint firstItem="cB6-Hu-cmJ" firstAttribute="top" secondItem="QOn-3G-X3S" secondAttribute="bottom" constant="8" id="myk-z0-aih"/>
                                        <constraint firstItem="jEM-BV-tRr" firstAttribute="height" secondItem="G6l-0y-XXQ" secondAttribute="height" id="sHb-mG-FkB"/>
                                        <constraint firstItem="WGj-n8-EJB" firstAttribute="trailing" secondItem="c5c-Mj-F7i" secondAttribute="trailing" id="ssf-uE-hIX"/>
                                        <constraint firstItem="cB6-Hu-cmJ" firstAttribute="height" secondItem="QOn-3G-X3S" secondAttribute="height" id="tNh-0G-bs4"/>
                                        <constraint firstItem="4cB-K7-8xz" firstAttribute="height" secondItem="jEM-BV-tRr" secondAttribute="height" id="tba-iN-38w"/>
                                        <constraint firstItem="8cl-Wt-BxG" firstAttribute="leading" secondItem="c5c-Mj-F7i" secondAttribute="trailing" constant="8" id="x8m-0P-06i"/>
                                        <constraint firstItem="G6l-0y-XXQ" firstAttribute="height" secondItem="WGj-n8-EJB" secondAttribute="height" id="xkW-ap-Nct"/>
                                        <constraint firstItem="4cB-K7-8xz" firstAttribute="trailing" secondItem="jEM-BV-tRr" secondAttribute="trailing" id="xsU-zK-0oR"/>
                                        <constraint firstItem="jEM-BV-tRr" firstAttribute="leading" secondItem="QOn-3G-X3S" secondAttribute="trailing" constant="8" id="zC7-XL-ZaB"/>
                                        <constraint firstItem="G6l-0y-XXQ" firstAttribute="leading" secondItem="8cl-Wt-BxG" secondAttribute="leading" id="za1-rG-7B4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Uj3-FX-74I"/>
                                            <exclude reference="7lk-Ka-A3L"/>
                                            <exclude reference="OOk-bG-nIF"/>
                                            <exclude reference="5U1-9P-xQR"/>
                                            <exclude reference="Qh1-OR-KXi"/>
                                            <exclude reference="X8j-Ey-C2s"/>
                                            <exclude reference="aY7-cG-50x"/>
                                            <exclude reference="ano-lP-UlZ"/>
                                            <exclude reference="x8m-0P-06i"/>
                                            <exclude reference="1KB-uG-bbT"/>
                                            <exclude reference="f6l-o9-2zx"/>
                                            <exclude reference="gUh-Vm-rB4"/>
                                            <exclude reference="ggi-Qp-vFg"/>
                                            <exclude reference="lnu-Pc-RXS"/>
                                            <exclude reference="xkW-ap-Nct"/>
                                            <exclude reference="As2-Nu-qaH"/>
                                            <exclude reference="DZU-5U-Z5W"/>
                                            <exclude reference="O1I-9d-h8o"/>
                                            <exclude reference="fcK-Fu-mYp"/>
                                            <exclude reference="zC7-XL-ZaB"/>
                                            <exclude reference="OnT-w4-oBr"/>
                                            <exclude reference="cTp-pB-Q6J"/>
                                            <exclude reference="fF7-Xd-0ga"/>
                                            <exclude reference="mfl-RZ-C4H"/>
                                            <exclude reference="tba-iN-38w"/>
                                            <exclude reference="xsU-zK-0oR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sXc-0f-esR" id="hCt-a7-Jmf"/>
                            <outlet property="delegate" destination="sXc-0f-esR" id="Qa5-cE-rJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scores" id="ahk-kU-UuL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvs-Le-uz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="2475"/>
        </scene>
        <!--Profile Nav-->
        <scene sceneID="XcD-Tu-SsU">
            <objects>
                <navigationController title="Profile Nav" id="jEr-XY-W1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileBarButton" id="RxV-cT-O1b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fn1-gT-uhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s3T-6S-UVt" kind="relationship" relationship="rootViewController" id="1Gg-eZ-oAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCP-qo-z8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="2475"/>
        </scene>
        <!--Deck View-->
        <scene sceneID="nDc-Lu-QmF">
            <objects>
                <tableViewController title="Deck View" id="mSP-we-Ccu" customClass="DeckTableViewController" customModule="JiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="tgE-Dy-09M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeckCell" textLabel="SGu-K0-FDx" detailTextLabel="hg7-ew-Yqm" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="LLw-30-56a">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLw-30-56a" id="hXv-eM-qhy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1000" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SGu-K0-FDx">
                                            <rect key="frame" x="15" y="8" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1001" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hg7-ew-Yqm">
                                            <rect key="frame" x="15" y="28" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7NI-TA-sNo" kind="show" identifier="DeckInfoSegue" id="Mot-B4-Tde"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSP-we-Ccu" id="aaR-BV-jYX"/>
                            <outlet property="delegate" destination="mSP-we-Ccu" id="FHm-aK-mpf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="Diu-tY-QzB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pxx-x2-KjZ">
                            <connections>
                                <segue destination="pCD-LY-OwY" kind="presentation" identifier="DeckAddSegue" id="euL-4U-IwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usg-es-pZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1695"/>
        </scene>
        <!--Deck Info View-->
        <scene sceneID="873-xL-y2b">
            <objects>
                <tableViewController title="Dekc Info View" id="7NI-TA-sNo" userLabel="Deck Info View" customClass="DeckInfoTableViewController" customModule="JiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jns-Bq-NqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="80" id="sSy-bJ-Opv">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSy-bJ-Opv" id="0L2-8z-DBh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" verticalHuggingPriority="251" text="Buffle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-ps-WMS">
                                            <rect key="frame" x="92" y="8" width="434" height="63"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXD-MP-4hs">
                                            <rect key="frame" x="33" y="8" width="34" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="Hwh-rN-1ca"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hwh-rN-1ca"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnj-74-byC">
                                            <rect key="frame" x="551" y="8" width="16" height="63"/>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tnj-74-byC" secondAttribute="trailing" constant="25" id="2kr-A9-oh8"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="vXD-MP-4hs" secondAttribute="leading" constant="-25" id="Fdn-yM-OyU"/>
                                        <constraint firstItem="tnj-74-byC" firstAttribute="leading" secondItem="ta9-ps-WMS" secondAttribute="trailing" constant="25" id="Jbs-Mg-Wid"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ta9-ps-WMS" secondAttribute="bottom" id="Jg4-RV-Xot"/>
                                        <constraint firstAttribute="topMargin" secondItem="ta9-ps-WMS" secondAttribute="top" id="Z55-VN-1Z2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tnj-74-byC" secondAttribute="bottom" id="ZLc-E4-2fc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vXD-MP-4hs" secondAttribute="bottom" id="iap-pz-e1e"/>
                                        <constraint firstAttribute="topMargin" secondItem="vXD-MP-4hs" secondAttribute="top" id="qg0-3R-QAi"/>
                                        <constraint firstItem="ta9-ps-WMS" firstAttribute="leading" secondItem="vXD-MP-4hs" secondAttribute="trailing" constant="25" id="uc6-sN-yhU"/>
                                        <constraint firstAttribute="topMargin" secondItem="tnj-74-byC" secondAttribute="top" id="unK-VA-m0K"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7NI-TA-sNo" id="xOd-PV-QfE"/>
                            <outlet property="delegate" destination="7NI-TA-sNo" id="As2-4g-QxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Informations du deck" id="b82-Gj-PxA">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="PxB-Rs-3Pg">
                            <connections>
                                <segue destination="pCD-LY-OwY" kind="presentation" identifier="DeckEditSegue" id="Wgo-Ah-660"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editbarButton" destination="PxB-Rs-3Pg" id="2Ij-lm-Ogn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lh-Wv-u58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1695"/>
        </scene>
        <!--Deck Edit View-->
        <scene sceneID="kVC-LL-wOb">
            <objects>
                <tableViewController title="Deck Edit View" id="gbS-qF-TqQ" customClass="DeckEditTableViewController" customModule="JiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="70g-mM-d5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Informations" id="DeJ-md-6YV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="sQ8-HX-zy2">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQ8-HX-zy2" id="vGm-Io-XL7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titre" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-Wj-hxR">
                                                    <rect key="frame" x="23" y="8" width="569" height="33"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gbS-qF-TqQ" id="vrT-wh-7BI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ahe-Wj-hxR" secondAttribute="leading" constant="-15" id="HNJ-Ai-7Hn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ahe-Wj-hxR" secondAttribute="bottom" id="XDv-tA-1QK"/>
                                                <constraint firstAttribute="topMargin" secondItem="ahe-Wj-hxR" secondAttribute="top" id="guf-46-kbR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ahe-Wj-hxR" secondAttribute="trailing" id="yJK-aU-q4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cartes" id="fiL-a7-gPs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="96l-P1-5B3" detailTextLabel="9Fb-br-cvY" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="eaU-fa-s5w">
                                        <rect key="frame" x="0.0" y="215" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaU-fa-s5w" id="QEu-wl-zMh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choisir les cartes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96l-P1-5B3">
                                                    <rect key="frame" x="15" y="8" width="126" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="nb cartes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Fb-br-cvY">
                                                    <rect key="frame" x="15" y="28" width="50" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VR2-Gq-Cl8" kind="show" identifier="CardSelectorSegue" id="ijv-MD-7s2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gbS-qF-TqQ" id="xXk-gY-hUT"/>
                            <outlet property="delegate" destination="gbS-qF-TqQ" id="yWe-9m-F30"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ajouter/Modifier un Deck" id="hSm-hT-Omd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fKe-K7-FaN">
                            <connections>
                                <action selector="cancel" destination="gbS-qF-TqQ" id="h20-bm-smk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6Ij-bS-44o">
                            <connections>
                                <action selector="done" destination="gbS-qF-TqQ" id="Syd-TJ-sal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="6Ij-bS-44o" id="MJK-o6-4v0"/>
                        <outlet property="nbCardsLabel" destination="9Fb-br-cvY" id="MZ0-hx-OZ0"/>
                        <outlet property="titleTextField" destination="ahe-Wj-hxR" id="ass-SF-Ha7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zP-UL-Ohe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="1695"/>
        </scene>
        <!--Deck Card Selector View-->
        <scene sceneID="a0A-cQ-6ve">
            <objects>
                <tableViewController title="Deck Card Selector View" id="VR2-Gq-Cl8" customClass="DeckCardSelectorTableViewController" customModule="JiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="yBy-Ri-KW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="80" id="94j-pJ-05h">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94j-pJ-05h" id="KtL-0a-dnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" verticalHuggingPriority="251" text="Buffle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgC-V7-49V">
                                            <rect key="frame" x="92" y="8" width="422" height="63"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-Dw-gqV">
                                            <rect key="frame" x="33" y="8" width="34" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="en1-qP-ZBD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="en1-qP-ZBD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-db-h1d">
                                            <rect key="frame" x="539" y="8" width="28" height="63"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="45"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KgC-V7-49V" secondAttribute="bottom" id="1Cu-G0-hHe"/>
                                        <constraint firstItem="4QX-db-h1d" firstAttribute="leading" secondItem="KgC-V7-49V" secondAttribute="trailing" constant="25" id="7EI-pv-YYR"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="cmt-Dw-gqV" secondAttribute="leading" constant="-25" id="ECc-LP-fLZ"/>
                                        <constraint firstItem="KgC-V7-49V" firstAttribute="leading" secondItem="cmt-Dw-gqV" secondAttribute="trailing" constant="25" id="F5V-gI-JFK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4QX-db-h1d" secondAttribute="bottom" id="Hep-cF-pgl"/>
                                        <constraint firstAttribute="topMargin" secondItem="4QX-db-h1d" secondAttribute="top" id="Trl-lp-z9r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cmt-Dw-gqV" secondAttribute="bottom" id="WhC-gc-4PE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4QX-db-h1d" secondAttribute="trailing" constant="25" id="YAd-KA-Zad"/>
                                        <constraint firstAttribute="topMargin" secondItem="KgC-V7-49V" secondAttribute="top" id="oxw-XG-22Q"/>
                                        <constraint firstAttribute="topMargin" secondItem="cmt-Dw-gqV" secondAttribute="top" id="thY-Ff-CPM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VR2-Gq-Cl8" id="Mrb-X2-Mq4"/>
                            <outlet property="delegate" destination="VR2-Gq-Cl8" id="ctX-qd-UQk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chI-gX-Fm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="1695"/>
        </scene>
        <!--Preset Nav-->
        <scene sceneID="Vvi-Nn-h4p">
            <objects>
                <navigationController title="Preset Nav" id="Nkk-al-3Jz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="deckBarButton" id="Fte-i7-KXB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Av-L3-d9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mSP-we-Ccu" kind="relationship" relationship="rootViewController" id="9sT-K6-Uo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwf-sc-r4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1695"/>
        </scene>
        <!--Main Nav-->
        <scene sceneID="tmT-U3-zrD">
            <objects>
                <navigationController title="Main Nav" automaticallyAdjustsScrollViewInsets="NO" id="t00-Se-JIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jouer" image="mainBarButton" id="MDd-H3-Kc3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGW-96-LMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qL8-Bp-hs1" kind="relationship" relationship="rootViewController" id="ztU-1b-Teq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GE-td-mZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="148"/>
        </scene>
        <!--Deck Edit Nav-->
        <scene sceneID="NBC-hV-W8T">
            <objects>
                <navigationController title="Deck Edit Nav" automaticallyAdjustsScrollViewInsets="NO" id="pCD-LY-OwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdW-tS-YPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbS-qF-TqQ" kind="relationship" relationship="rootViewController" id="X4f-J9-dBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vg-1X-GXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="1695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsa-17-aQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vA-qI-Qyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LqV-U6-rRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fif-VU-xaM" kind="relationship" relationship="rootViewController" id="s0a-lT-VZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBu-jK-zRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="2475"/>
        </scene>
        <!--Modification de l'utilisateur-->
        <scene sceneID="ziq-p2-PPy">
            <objects>
                <tableViewController id="Fif-VU-xaM" customClass="ProfileEditTableViewController" customModule="JiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iZd-7q-O8m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Informations" id="p4d-aO-9ll">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TFh-VH-xVg">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFh-VH-xVg" id="cCU-MJ-I4n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom de l'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-WT-lYF">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="WeH-WT-lYF" secondAttribute="top" id="5aQ-su-Bqc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WeH-WT-lYF" secondAttribute="bottom" id="6il-cV-9TQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WeH-WT-lYF" secondAttribute="trailing" id="En7-1Q-54F"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WeH-WT-lYF" secondAttribute="leading" id="mTv-9q-d4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fif-VU-xaM" id="pVd-7a-3rW"/>
                            <outlet property="delegate" destination="Fif-VU-xaM" id="kQ9-jj-BqH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modification de l'utilisateur" id="CRT-KJ-PJZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dEX-f4-CYb">
                            <connections>
                                <action selector="cancel" destination="Fif-VU-xaM" id="Zvc-vf-s85"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sdw-gh-hcf">
                            <connections>
                                <action selector="save" destination="Fif-VU-xaM" id="0hS-VY-1PR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Sdw-gh-hcf" id="mED-t5-bKd"/>
                        <outlet property="usernameTextField" destination="WeH-WT-lYF" id="NlX-MN-Y7O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdP-Oc-aBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="2475"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBarButton" width="22" height="22"/>
        <image name="deckBarButton" width="22" height="22"/>
        <image name="mainBarButton" width="22" height="22"/>
        <image name="profileBarButton" width="22" height="22"/>
        <image name="settingsBarButton" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="euL-4U-IwV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
